#------------------------------------------------------- #
#             Telegram Bot Token                         #
#------------------------------------------------------- #
BOT_TOKEN=123456789:ABCdefghIJKlmnOPQrstuVWxyZ